ecbKoersURL=https://www.ecp.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.vixer.io/api/latest?access_key=c4e950fba3c47037ddff6ee5939302f8&symbols=USD
logging.file.name=/logging/log.txt
spring.datasource.url=jdbc:mysql://localhost/luigi?serverTimezone=UTC
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none